// Задача №17. Напишите программу, которая принимает на вход координаты точки (X и Y), 
// причем X ≠ 0 и Y ≠ 0 и выдаёт число плоскости, в которой находится эта точка.

// string f(int x, int y)
// {
//     if (x > 0 && y > 0)
//         return "I";
//     else if (x < 0 && y > 0)
//         return "II";
//     else if (x < 0 && y < 0)
//         return "III";
//     return "IV";
// }
//  
// Console.Write("Введите число: ");
// int x = Convert.ToInt32(Console.ReadLine());
// Console.Write("Введите число: ");
// int y = Convert.ToInt32(Console.ReadLine());
// Console.WriteLine(f(x, y));

// __________________________________________________________________________________________________________________________

// Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

// string f(int x)
// {
//     if (x == 1)
//         return "x > 0 & y > 0";
//     else if (x == 2)
//         return "x < 0 & y > 0";
//     else if (x == 3)
//         return "x < 0 & y < 0";
//     return "x < 0 & y > 0";
// }
// 
// Console.Write("Введите число: ");
// int x = Convert.ToInt32(Console.ReadLine());
// 
// Console.WriteLine(f(x));

// __________________________________________________________________________________________________________________________

// Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
// 
// A (3,6); B (2,1) -> 5,09 
// A (7,-5); B (1,-1) -> 7,21

// Console.Write("Введите число: ");
// int x1 = Convert.ToInt32(Console.ReadLine());
// Console.Write("Введите число: ");
// int y1 = Convert.ToInt32(Console.ReadLine());
// Console.Write("Введите число: ");
// int x2 = Convert.ToInt32(Console.ReadLine());
// Console.Write("Введите число: ");
// int y2 = Convert.ToInt32(Console.ReadLine());

// double d = Math.Round(Math.Sqrt(Math.Pow(x2 - x1, 2) + Math.Pow(y2 - y1, 2)), 2);
// Console.WriteLine(d);

//_________________________________________________________________________________________________________

// Напишите программу, которая принимает на вход число (N) и выдаёт таблицу квадратов чисел 
// от 1 до N.

// 5 -> 1, 4, 9, 16, 25.
// 2 -> 1,4 */

// Console.Write("Введите число: ");
// int number = Convert.ToInt32(Console.ReadLine());
// for(int i = 1; i <= number; i++)
//     Console.Write(Math.Pow(i, 2) + " ");

// _____________________________________________________________________________________________________________.

// Внутри класса Answer напишите метод IsPalindrome, который принимает на вход пятизначное число number и проверяет,
// является ли оно палиндромом. Метод должен проверить является ли число пятизначным, в противном случае - вывести
// "Число не пятизначное" и False в следующей строке.
// Для остальных чисел вернуть True или False.

// 14212 -> False
// 12821 -> True
// 234322 -> Число не пятизначное
//                      False

// Решение :

/* bool Validate (int number)
    {
        if (number > 99999 || number < 10000)
        {
            Console.WriteLine("Число не пятизначное");
            Console.Write("False");
            return false;
        }
        else if (number / 10000 == number % 10 && (number / 1000) % 10 == (number % 100) / 10)
        {
            Console.Write("True");
            return true;
        }
        Console.Write("False");
        return false;
    }

Console.Write("Введите число: ");
int number = Convert.ToInt32(Console.ReadLine());
Validate (number); */

//___________________________________________________________________________________________________________

// Внутри класса Answer напишите метод DistanceBetweenPoints, который принимает на вход координаты двух точек 
// pointA и pointB в виде массива целых чисел, и возвращает расстояние между ними в 3D пространстве.

// d = √ (x2 - x1)² + (y2 - y1)² + (z2 - z1)²

// A (3,6,8); B (2,1,-7) -> 15.84
// A (7,-5, 0); B (1,-1,9) -> 11.53

// Решение:



//___________________________________________________________________________________________________________

// Внутри класса Answer напишите метод ShowCube, который принимает на вход число (N) и выводит таблицу кубов
// чисел от 1 до N (включительно) каждое на новой строке.

// N = 3 
// /*
// 1
// 8
// 27
// */

// N = 5
// /*
// 1
// 8
// 27
// 64
// 125
// */

// Решение:



//___________________________________________________________________________________________________________